{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": "..",
    "erasableSyntaxOnly": false,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "customConditions": ["development"]
  },
  "include": [
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.jsx",
    "**/*.tsx",
    "../*.js",
    "../*.cjs",
    "../*.mjs",
    "../*.ts",
    "../*.jsx",
    "../*.tsx"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
