{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "WebWorker"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["*.config.*", ".cache/*.d.ts", "**/*.d.ts", "src/**/*", "scripts"],
  "exclude": ["node_modules"]
}
