{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build:source": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build:source"]
    },
    "build:metadata": {
      "outputs": ["dist/**"],
      "dependsOn": ["build:source"]
    },
    "build": {
      "dependsOn": ["build:metadata"]
    },
    "package": {
      "outputs": ["*.tgz"],
      "dependsOn": ["build"]
    },
    "build:package": {
      "dependsOn": ["build", "package"]
    }
  }
}
